
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://deepinnothing.github.io/documentation/unreal-engine/google-admob/user-messaging-platform/">
      
      
        <link rel="prev" href="../enable-test-ads/">
      
      
      
      <link rel="icon" href="../assets/google-admob-icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.18">
    
    
      
        <title>User Messaging Platform (UMP) - Google AdMob: Unreal Engine Plugin Documentation</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e37652d.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#user-messaging-platform-ump" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Google AdMob: Unreal Engine Plugin Documentation" class="md-header__button md-logo" aria-label="Google AdMob: Unreal Engine Plugin Documentation" data-md-component="logo">
      
  <img src="../assets/google-admob-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Google AdMob: Unreal Engine Plugin Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              User Messaging Platform (UMP)
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Google AdMob: Unreal Engine Plugin Documentation" class="md-nav__button md-logo" aria-label="Google AdMob: Unreal Engine Plugin Documentation" data-md-component="logo">
      
  <img src="../assets/google-admob-icon.png" alt="logo">

    </a>
    Google AdMob: Unreal Engine Plugin Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Get started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../enable-test-ads/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enable test ads
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    User Messaging Platform (UMP)
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    User Messaging Platform (UMP)
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      Before you start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-message-type" class="md-nav__link">
    <span class="md-ellipsis">
      Create a message type
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-the-users-consent-information" class="md-nav__link">
    <span class="md-ellipsis">
      Get the user's consent information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-and-present-the-privacy-message-form" class="md-nav__link">
    <span class="md-ellipsis">
      Load and present the privacy message form
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy-options" class="md-nav__link">
    <span class="md-ellipsis">
      Privacy options
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-ads-with-user-consent" class="md-nav__link">
    <span class="md-ellipsis">
      Request ads with user consent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Request ads with user consent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prevent-redundant-ad-request-work" class="md-nav__link">
    <span class="md-ellipsis">
      Prevent redundant ad request work
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#force-a-geography" class="md-nav__link">
    <span class="md-ellipsis">
      Force a geography
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset-consent-state" class="md-nav__link">
    <span class="md-ellipsis">
      Reset consent state
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-start" class="md-nav__link">
    <span class="md-ellipsis">
      Before you start
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#create-a-message-type" class="md-nav__link">
    <span class="md-ellipsis">
      Create a message type
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-the-users-consent-information" class="md-nav__link">
    <span class="md-ellipsis">
      Get the user's consent information
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#load-and-present-the-privacy-message-form" class="md-nav__link">
    <span class="md-ellipsis">
      Load and present the privacy message form
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#privacy-options" class="md-nav__link">
    <span class="md-ellipsis">
      Privacy options
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#request-ads-with-user-consent" class="md-nav__link">
    <span class="md-ellipsis">
      Request ads with user consent
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Request ads with user consent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prevent-redundant-ad-request-work" class="md-nav__link">
    <span class="md-ellipsis">
      Prevent redundant ad request work
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      Testing
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Testing">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#force-a-geography" class="md-nav__link">
    <span class="md-ellipsis">
      Force a geography
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reset-consent-state" class="md-nav__link">
    <span class="md-ellipsis">
      Reset consent state
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="user-messaging-platform-ump">User Messaging Platform (UMP)</h1>
<p>Before you can show any ads to your users, you have to ask for their consent. Ideally, it should be done at game's start-up before initializing AdMob SDK. The Google User Messaging Platform (UMP) is a privacy and messaging tool to help you manage privacy choices. For more information, see <a href="https://support.google.com/admob/answer/10107561">About Privacy &amp; messaging</a>. </p>
<p><a href="../#enable-automatic-sdk-initialization">Automatic SDK initialization</a> does most of the steps described below automatically, but manual set-up should be a preferred option.</p>
<h2 id="before-you-start">Before you start</h2>
<p>Complete the following steps described in the <a href="../">Get Started guide</a>:</p>
<ul>
<li><a href="../#set-up-your-app-in-your-admob-account">Set up your app in your AdMob account</a>.</li>
<li><a href="../#configure-your-project">Configure your project</a>.</li>
</ul>
<h2 id="create-a-message-type">Create a message type</h2>
<p>Create user messages with one of the <a href="https://support.google.com/admob/answer/10114020">Available user message types</a> under the <strong>Privacy &amp; messaging</strong> tab of your AdMob account. The UMP SDK attempts to display a privacy message created from the AdMob Application ID set in your project.</p>
<h2 id="get-the-users-consent-information">Get the user's consent information</h2>
<p>You should request an update of the user's consent information at every app launch, using <strong><code>UGoogleAdMob::RequestConsentInfoUpdate()</code></strong>. This request checks the following:</p>
<ul>
<li>Whether consent is required. For example, consent is required for the first time, or the previous consent decision expired.</li>
<li>Whether a privacy options entry point is required. Some privacy messages require apps to allow users to modify their privacy options at any time.</li>
</ul>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It's highly recommended you do your UMP and initialization logic inside the <strong><code>Init()</code></strong> function of the <strong><code>UPlatformGameInstance</code></strong> derived class, as game instance persists between levels and its <strong><code>Init()</code></strong> function gets executed before any other game logic.</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">C++</label><label for="__tabbed_1_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GoogleAdMob.h&quot;</span>
<span class="c1">// ...</span>
<span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">OnRequestConsentInfoUpdateSuccess</span><span class="p">.</span><span class="n">AddLambda</span><span class="p">([](){});</span>
<span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">OnRequestConsentInfoUpdateFailure</span><span class="p">.</span><span class="n">AddLambda</span><span class="p">(</span>
<span class="w">    </span><span class="p">[]</span>
<span class="w">    </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">int32</span><span class="w"> </span><span class="n">ErrorCode</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">FString</span><span class="o">&amp;</span><span class="w"> </span><span class="n">ErrorMessage</span><span class="p">)</span>
<span class="w">    </span><span class="p">{}</span>
<span class="p">);</span>
<span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">RequestConsentInfoUpdate</span><span class="p">();</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="" src="../assets/BP_UMP_1.png" /></p>
</div>
</div>
</div>
<h2 id="load-and-present-the-privacy-message-form">Load and present the privacy message form</h2>
<p>After you have received the most up-to-date consent status, call <strong><code>UGoogleAdMob::LoadAndShowConsentFormIfRequired()</code></strong> to load any forms required to collect user consent. After loading, the forms present immediately.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>If no privacy message forms require collection of user consent prior to requesting ads, the callback is invoked immediately.</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">C++</label><label for="__tabbed_2_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GoogleAdMob.h&quot;</span>
<span class="c1">// ...</span>
<span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">OnConsentFormDismissed</span><span class="p">.</span><span class="n">AddLambda</span><span class="p">([](){});</span>
<span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">OnConsentFormDismissedWithError</span><span class="p">.</span><span class="n">AddLambda</span><span class="p">(</span>
<span class="w">    </span><span class="p">[]</span>
<span class="w">    </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">int32</span><span class="w"> </span><span class="n">ErrorCode</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">FString</span><span class="o">&amp;</span><span class="w"> </span><span class="n">ErrorMessage</span><span class="p">)</span>
<span class="w">    </span><span class="p">{}</span>
<span class="p">);</span>
<span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">LoadAndShowConsentFormIfRequired</span><span class="p">();</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="" src="../assets/BP_UMP_2.png" /></p>
</div>
</div>
</div>
<h2 id="privacy-options">Privacy options</h2>
<p>Some privacy message forms are presented from a publisher-rendered privacy options entry point, letting users manage their privacy options at any time. To learn more about which message your users see at the privacy options entry point, see <a href="https://support.google.com/admob/answer/10114020">Available user message types</a>.</p>
<p>After you have called <strong><code>UGoogleAdMob::RequestConsentInfoUpdate()</code></strong>, get privacy options requirement status with <strong><code>UGoogleAdMob::ArePrivacyOptionsRequired()</code></strong> function to determine if a privacy options entry point is required for your app. If an entry point is required, add a visible and interactable UI element to your game that presents the privacy options form (UMG button in options menu, for example). If a privacy entry point is not required, configure your UI element to be not visible and interactable.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">C++</label><label for="__tabbed_3_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Components/Widget.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GoogleAdMob.h&quot;</span>
<span class="c1">// ...</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">UYourWidget::NativeConstruct</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">Super</span><span class="o">::</span><span class="n">NativeConstruct</span><span class="p">();</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">ArePrivacyOptionsRequired</span><span class="p">())</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">PrivacyOptionsButton</span><span class="o">-&gt;</span><span class="n">SetVisibility</span><span class="p">(</span><span class="n">ESlateVisibility</span><span class="o">::</span><span class="n">Visible</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">PrivacyOptionsButton</span><span class="o">-&gt;</span><span class="n">SetVisibility</span><span class="p">(</span><span class="n">ESlateVisibility</span><span class="o">::</span><span class="n">Collapsed</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">UYourWidget::OnPrivacyOptionsButtonClicked</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">OnConsentFormDismissed</span><span class="p">.</span><span class="n">AddLambda</span><span class="p">([]</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="c1">//...</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">    </span><span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">OnConsentFormDismissedWithError</span><span class="p">.</span><span class="n">AddLambda</span><span class="p">([]</span>
<span class="w">        </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">int32</span><span class="w"> </span><span class="n">ErrorCode</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">FString</span><span class="o">&amp;</span><span class="w"> </span><span class="n">ErrorMessage</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="c1">//...</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">    </span><span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">ShowPrivacyOptionsForm</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="" src="../assets/BP_UMP_3.png" /></p>
</div>
</div>
</div>
<p>When the user interacts with your element, present the privacy options form:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">C++</label><label for="__tabbed_4_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Components/Button.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GoogleAdMob.h&quot;</span>
<span class="c1">// ...</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">UYourWidget::NativeConstruct</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">//...</span>
<span class="w">    </span><span class="n">PrivacyOptionsButton</span><span class="o">-&gt;</span><span class="n">OnClicked</span><span class="p">.</span><span class="n">AddDynamic</span><span class="p">(</span><span class="k">this</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UYourWidget</span><span class="o">::</span><span class="n">OnPrivacyOptionsButtonClicked</span><span class="p">);</span>
<span class="p">}</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">UYourWidget::OnPrivacyOptionsButtonClicked</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">OnConsentFormDismissed</span><span class="p">.</span><span class="n">AddLambda</span><span class="p">([]</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="c1">//...</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">    </span><span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">OnConsentFormDismissedWithError</span><span class="p">.</span><span class="n">AddLambda</span><span class="p">([]</span>
<span class="w">        </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">int32</span><span class="w"> </span><span class="n">ErrorCode</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">FString</span><span class="o">&amp;</span><span class="w"> </span><span class="n">ErrorMessage</span><span class="p">)</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="c1">//...</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">);</span>
<span class="w">    </span><span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">ShowPrivacyOptionsForm</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="" src="../assets/BP_UMP_4.png" /></p>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Same delegates are used for <strong><code>UGoogleAdMob::LoadAndShowConsentFormIfRequired()</code></strong> and <strong><code>UGoogleAdMob::ShowPrivacyOptionsForm()</code></strong> functions.</p>
</div>
<h2 id="request-ads-with-user-consent">Request ads with user consent</h2>
<p>Before requesting ads, use <strong><code>UGoogleAdMob::CanRequestAds()</code></strong> to check if you've obtained consent from the user.</p>
<p>Listed are the following places to check if you can request ads while gathering consent:</p>
<ul>
<li>After the UMP SDK gathers consent in the current session.</li>
<li>Immediately after you have called <strong><code>UGoogleAdMob::RequestConsentInfoUpdate()</code></strong>. The UMP SDK might have obtained consent in the previous app session.</li>
</ul>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p><strong><code>UGoogleAdMob::CanRequestAds()</code></strong> always returns false until you have called <strong><code>UGoogleAdMob::RequestConsentInfoUpdate()</code></strong></p>
</div>
<p>If an error occurs during the consent gathering process, check if you can request ads. The UMP SDK uses the consent status from the previous app session.</p>
<h3 id="prevent-redundant-ad-request-work">Prevent redundant ad request work</h3>
<p>As you check <strong><code>UGoogleAdMob::CanRequestAds()</code></strong> after gathering consent and after calling <strong><code>UGoogleAdMob::RequestConsentInfoUpdate()</code></strong>, ensure your logic prevents redundant ad requests that might result in both checks returning true. For example, with a boolean variable.</p>
<p>This is an example of what the complete UMP set-up might look like:</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">C++</label><label for="__tabbed_5_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Templates/SharedPointer.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;Logging/LogMacros.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GoogleAdMob.h&quot;</span>
<span class="c1">// ...</span>
<span class="n">TSharedRef</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span><span class="w"> </span><span class="n">bInitFlag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">MakeShared</span><span class="o">&lt;</span><span class="kt">bool</span><span class="o">&gt;</span><span class="p">(</span><span class="nb">false</span><span class="p">);</span>

<span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">OnRequestConsentInfoUpdateSuccess</span><span class="p">.</span><span class="n">AddLambda</span><span class="p">([</span><span class="n">bInitFlag</span><span class="p">]()</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">OnConsentFormDismissed</span><span class="p">.</span><span class="n">AddLambda</span><span class="p">([</span><span class="n">bInitFlag</span><span class="p">]()</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">CanRequestAds</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">!*</span><span class="n">bInitFlag</span><span class="p">)</span>
<span class="w">                </span><span class="p">{</span>
<span class="w">                    </span><span class="o">*</span><span class="n">bInitFlag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">                    </span><span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">Initialize</span><span class="p">();</span>
<span class="w">                </span><span class="p">}</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">);</span>
<span class="w">        </span><span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">OnConsentFormDismissedWithError</span><span class="p">.</span><span class="n">AddLambda</span><span class="p">([]</span>
<span class="w">            </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">int32</span><span class="w"> </span><span class="n">ErrorCode</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">FString</span><span class="o">&amp;</span><span class="w"> </span><span class="n">ErrorMessage</span><span class="p">)</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="n">UE_LOG</span><span class="p">(</span><span class="n">LogExec</span><span class="p">,</span><span class="w"> </span><span class="n">Error</span><span class="p">,</span><span class="w"> </span><span class="n">TEXT</span><span class="p">(</span><span class="s">&quot;%d | %s&quot;</span><span class="p">),</span><span class="w"> </span><span class="n">ErrorCode</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">ErrorMessage</span><span class="p">);</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">);</span>
<span class="w">        </span><span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">LoadAndShowConsentFormIfRequired</span><span class="p">();</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">);</span>
<span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">OnRequestConsentInfoUpdateFailure</span><span class="p">.</span><span class="n">AddLambda</span><span class="p">([]</span>
<span class="w">    </span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">int32</span><span class="w"> </span><span class="n">ErrorCode</span><span class="p">,</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="n">FString</span><span class="o">&amp;</span><span class="w"> </span><span class="n">ErrorMessage</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">UE_LOG</span><span class="p">(</span><span class="n">LogExec</span><span class="p">,</span><span class="w"> </span><span class="n">Error</span><span class="p">,</span><span class="w"> </span><span class="n">TEXT</span><span class="p">(</span><span class="s">&quot;%d | %s&quot;</span><span class="p">),</span><span class="w"> </span><span class="n">ErrorCode</span><span class="p">,</span><span class="w"> </span><span class="o">*</span><span class="n">ErrorMessage</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">);</span>
<span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">RequestConsentInfoUpdate</span><span class="p">();</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">CanRequestAds</span><span class="p">()</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span><span class="o">!*</span><span class="n">bInitFlag</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="o">*</span><span class="n">bInitFlag</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">true</span><span class="p">;</span>
<span class="w">    </span><span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">Initialize</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="" src="../assets/BP_UMP_5.png" /></p>
</div>
</div>
</div>
<h2 id="testing">Testing</h2>
<p>If you want to test the integration in your project as you're developing, follow these steps to register your test device. Be sure to remove these test device IDs before you release your game.</p>
<ol>
<li>Run your game on a device of your choice (iOS or Android), and make sure <strong><code>UGoogleAdMob::RequestConsentInfoUpdate()</code></strong> is called.</li>
<li>
<p>Check the log output of your device for a message similar to the following examples, which shows your device ID:</p>
<ul>
<li>
<p><strong>iOS:</strong> </p>
<div class="highlight"><pre><span></span><code>&lt;UMP SDK&gt;To enable debug mode for this device, set: UMPDebugSettings.testDeviceIdentifiers = @[2077ef9a63d2b398840261c8221a0c9b]
</code></pre></div>
</li>
<li>
<p><strong>Android:</strong> </p>
<div class="highlight"><pre><span></span><code>Use new ConsentDebugSettings.Builder().addTestDeviceHashedId(&quot;33BE2250B43518CCDA7DE426D04EE231&quot;) to set this as a debug device.
</code></pre></div>
</li>
</ul>
</li>
<li>
<p>Copy your test device ID to your clipboard.</p>
</li>
<li>
<p>Go to <strong>Project Settings &gt; Plugins &gt; Google AdMob</strong> and paste the copied device ID into the appropriate Test Device IDs array:</p>
<p><img alt="" src="../assets/TestDeviceIDs.png" /></p>
</li>
</ol>
<h3 id="force-a-geography">Force a geography</h3>
<p>The UMP provides a way to test your game's behavior as though the devices were located in various regions, such as the EEA or UK. Note that debug settings only work on test devices.</p>
<p><img alt="" src="../assets/DebugGeographyArea.png" /></p>
<h3 id="reset-consent-state">Reset consent state</h3>
<p>When testing your game with the UMP SDK, you might find it helpful to reset the state of the SDK so that you can simulate a user's first install experience. The plugin provides the <strong><code>UGoogleAdMob::ResetConsentState()</code></strong> function to do this.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">C++</label><label for="__tabbed_6_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GoogleAdMob.h&quot;</span>
<span class="c1">// ...</span>
<span class="n">UGoogleAdMob</span><span class="o">::</span><span class="n">ResetConsentState</span><span class="p">();</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="" src="../assets/ResetConsentState.png" /></p>
</div>
</div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This function is intended to be used for testing purposes only. You shouldn't call <strong><code>UGoogleAdMob::ResetConsentState()</code></strong> in shipping builds.</p>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="August 23, 2025 23:36:24 UTC">August 23, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "..", "features": ["content.code.copy"], "search": "../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.92b07e13.min.js"></script>
      
    
  </body>
</html>