
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://deepinnothing.github.io/documentation/unreal-engine/google-play-games-services/features/saved-games/">
      
      
        <link rel="prev" href="../achievements/">
      
      
        <link rel="next" href="../leaderboards/">
      
      
      <link rel="icon" href="../../assets/google-play-games-services-icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.21">
    
    
      
        <title>Saved games - Google Play Games Services: Unreal Engine Plugin Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.2a3383ac.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#saved-games" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Google Play Games Services: Unreal Engine Plugin Documentation" class="md-header__button md-logo" aria-label="Google Play Games Services: Unreal Engine Plugin Documentation" data-md-component="logo">
      
  <img src="../../assets/google-play-games-services-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Google Play Games Services: Unreal Engine Plugin Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Saved games
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Google Play Games Services: Unreal Engine Plugin Documentation" class="md-nav__button md-logo" aria-label="Google Play Games Services: Unreal Engine Plugin Documentation" data-md-component="logo">
      
  <img src="../../assets/google-play-games-services-icon.png" alt="logo">

    </a>
    Google Play Games Services: Unreal Engine Plugin Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Get started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Google Play Console setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Google Play Console setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Set up Google Play Games Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://developer.android.com/games/pgs/console/cloud-platform" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage project settings in Google Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://developer.android.com/games/pgs/test" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enable accounts for testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://developer.android.com/games/pgs/console/publish" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publish through Google Play Console
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ue-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Set up Unreal Engine project
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Add features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Add features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sign-in/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Sign-in
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recall-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recall API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://developer.android.com/games/pgs/android/anti-piracy" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anti-piracy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../achievements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Achievements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Saved games
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Saved games
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#saved-games-basics" class="md-nav__link">
    <span class="md-ellipsis">
      Saved Games basics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Saved Games basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cover-images" class="md-nav__link">
    <span class="md-ellipsis">
      Cover images
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      Descriptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quota" class="md-nav__link">
    <span class="md-ellipsis">
      Quota
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readwrite-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      Read/Write isolation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offline-support" class="md-nav__link">
    <span class="md-ellipsis">
      Offline support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conflict-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      Conflict resolution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limits" class="md-nav__link">
    <span class="md-ellipsis">
      Limits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saved-game-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      Saved game metadata
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saved-games-for-unreal-engine-games" class="md-nav__link">
    <span class="md-ellipsis">
      Saved games for Unreal Engine games
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Saved games for Unreal Engine games">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-you-begin" class="md-nav__link">
    <span class="md-ellipsis">
      Before you begin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-saved-games" class="md-nav__link">
    <span class="md-ellipsis">
      Display saved games
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-saved-games" class="md-nav__link">
    <span class="md-ellipsis">
      Write saved games
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-saved-games" class="md-nav__link">
    <span class="md-ellipsis">
      Load saved games
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handle-saved-game-conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      Handle saved game conflicts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modify-saved-games" class="md-nav__link">
    <span class="md-ellipsis">
      Modify saved games
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discard-and-close-a-snapshot-without-committing" class="md-nav__link">
    <span class="md-ellipsis">
      Discard and close a snapshot without committing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-the-list-of-saved-games" class="md-nav__link">
    <span class="md-ellipsis">
      Load the list of saved games
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-saved-game" class="md-nav__link">
    <span class="md-ellipsis">
      Delete saved game
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process-binary-data" class="md-nav__link">
    <span class="md-ellipsis">
      Process binary data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-max-snapshot-data-and-cover-image-sizes" class="md-nav__link">
    <span class="md-ellipsis">
      Get max snapshot data and cover image sizes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../leaderboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Leaderboards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Friends
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../player-stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Player stats
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#saved-games-basics" class="md-nav__link">
    <span class="md-ellipsis">
      Saved Games basics
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Saved Games basics">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cover-images" class="md-nav__link">
    <span class="md-ellipsis">
      Cover images
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#descriptions" class="md-nav__link">
    <span class="md-ellipsis">
      Descriptions
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quota" class="md-nav__link">
    <span class="md-ellipsis">
      Quota
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#readwrite-isolation" class="md-nav__link">
    <span class="md-ellipsis">
      Read/Write isolation
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#offline-support" class="md-nav__link">
    <span class="md-ellipsis">
      Offline support
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#conflict-resolution" class="md-nav__link">
    <span class="md-ellipsis">
      Conflict resolution
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limits" class="md-nav__link">
    <span class="md-ellipsis">
      Limits
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#saved-game-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      Saved game metadata
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#saved-games-for-unreal-engine-games" class="md-nav__link">
    <span class="md-ellipsis">
      Saved games for Unreal Engine games
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Saved games for Unreal Engine games">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#before-you-begin" class="md-nav__link">
    <span class="md-ellipsis">
      Before you begin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#display-saved-games" class="md-nav__link">
    <span class="md-ellipsis">
      Display saved games
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#write-saved-games" class="md-nav__link">
    <span class="md-ellipsis">
      Write saved games
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-saved-games" class="md-nav__link">
    <span class="md-ellipsis">
      Load saved games
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handle-saved-game-conflicts" class="md-nav__link">
    <span class="md-ellipsis">
      Handle saved game conflicts
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#modify-saved-games" class="md-nav__link">
    <span class="md-ellipsis">
      Modify saved games
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#discard-and-close-a-snapshot-without-committing" class="md-nav__link">
    <span class="md-ellipsis">
      Discard and close a snapshot without committing
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#load-the-list-of-saved-games" class="md-nav__link">
    <span class="md-ellipsis">
      Load the list of saved games
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#delete-saved-game" class="md-nav__link">
    <span class="md-ellipsis">
      Delete saved game
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#process-binary-data" class="md-nav__link">
    <span class="md-ellipsis">
      Process binary data
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-max-snapshot-data-and-cover-image-sizes" class="md-nav__link">
    <span class="md-ellipsis">
      Get max snapshot data and cover image sizes
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="saved-games">Saved games</h1>
<p>The Saved Games service gives you a convenient way to save your players' game progression to Google's servers. Your game can retrieve the saved game data to allow returning players to continue a game at their last save point from any device.</p>
<p>The Saved Games service makes it possible to synchronize a player's game data across multiple devices. For example, if you have a game that runs on Android, you can use the Saved Games service to allow a player to start a game on their Android phone, and then continue playing on a tablet without losing any of their progress. This service can also be used to ensure that a player's game play continues from where it left off even if their device is lost, destroyed, or traded in for a newer model.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before using the Saved Games service, you must first <a href="https://developer.android.com/games/pgs/console/enable-features#enable_saved_games">enable it in Google Play Console</a>.</p>
</div>
<p>To learn how to implement saved games in your Unreal Engine project, see <a href="#saved-games-for-unreal-engine-games">Saved games for Unreal Engine games</a>.</p>
<h2 id="saved-games-basics">Saved Games basics</h2>
<p>A saved game consists of two parts:</p>
<ul>
<li>An unstructured binary blob - this data can represent whatever you choose, and your game is responsible for parsing and writing to it.</li>
<li>Structured metadata - additional <a href="#saved-game-metadata">properties</a> associated with the binary data that allow Google Play Games Services to visually present Saved Games in the default Saved Games list user interface (UI), and to present useful information in the <a href="https://play.google.com/store/apps/details?id=com.google.android.play.games">Google Play Games app</a> (for example, last updated timestamp).</li>
</ul>
<p>A game can write an arbitrary number of Saved Games for a single player, subject to <a href="#quota">user quota</a>, so there is no hard requirement to restrict players to a single save file.</p>
<h3 id="cover-images">Cover images</h3>
<p>The Saved Games service provides a visual user experience in addition to persistence features. You are strongly encouraged to associate representative images with corresponding save files. If you are using the default Saved Games list user interface (UI) provided by the Play Games SDK in your game, the UI will display these cover images. The cover images may also appear in the <a href="https://play.google.com/store/apps/details?id=com.google.android.play.games">Google Play Games app</a>.</p>
<h3 id="descriptions">Descriptions</h3>
<p>You can provide a short text description of the content of a particular saved game. This description is directly displayed to players and should summarize the state that the saved game represents; for example, “Fighting the Goblins in the Dark Woods”.</p>
<h3 id="quota">Quota</h3>
<p>Developers are not charged for any saved game data that’s stored in the cloud. Instead, this data is counted against the player’s Google Drive quota - you never have to worry about it. The only quota that game developers need to care about is their Google Drive API quota.</p>
<h3 id="readwrite-isolation">Read/Write isolation</h3>
<p>All Saved Games are stored in your players' Google Drive Application Data Folder. This folder can only be read and written by your game - it cannot be viewed or modified by other developers’ games, so there is additional protection against data corruption. In addition, Saved Games are insulated from direct tampering by players so they cannot modify individual Saved Games.</p>
<h3 id="offline-support">Offline support</h3>
<p>Your game can still read and write to a saved game when the player's device is offline, but will not be able to sync with Google Play Games Services until network connectivity is established. Once reconnected, Google Play Games Services asynchronously updates the saved game data on Google's servers.</p>
<h3 id="conflict-resolution">Conflict resolution</h3>
<p>When using the Saved Games service, your game may encounter conflicts when attempting to save data. These conflicts can occur when a user is running more than one instance of your application on different devices or computers. Your application must be able to resolve these conflicts in a way that provides the best user experience.</p>
<p>Typically, data conflicts occur when an instance of your application is unable to reach the Saved Games service while attempting to load data or save it. In general, the best way to avoid data conflicts is to always load the latest data from the service when your application starts up or resumes, and save data to the service with reasonable frequency. However, it is not always possible to avoid data conflicts. Your application should make every effort to handle conflicts such that your users' data is preserved and that they have a good experience.</p>
<h3 id="limits">Limits</h3>
<p>Google Play Games Services currently enforce size limits on binary data and cover image sizes of 3 MB and 800 KB respectively.</p>
<h3 id="saved-game-metadata">Saved game metadata</h3>
<p>The structured metadata for a saved game contains these properties:</p>
<table>
<thead>
<tr>
<th><strong>Property</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>ID</strong></td>
<td>A unique string generated by Google Play Games Services for this saved game. Use this ID to refer to the saved game in your game clients.</td>
</tr>
<tr>
<td><strong>Name</strong></td>
<td>A developer-supplied short name for the saved game, for example "Save slot 1" or "PlayerName_Save1". This is not shown to players.</td>
</tr>
<tr>
<td><strong>Description</strong></td>
<td>A developer-supplied description of the saved game.</td>
</tr>
<tr>
<td><strong>Last modified</strong></td>
<td>Timestamp in milliseconds generated by Google Play Games Services for when the saved game was last updated.</td>
</tr>
<tr>
<td><strong>Played time</strong></td>
<td>A developer-supplied time (in milliseconds) to display on the saved game. This value should represent how long the player has played the corresponding save game. For example, a played time value of 3600000 will be displayed by Google Play Games Services as "1 hr".</td>
</tr>
<tr>
<td><strong>Cover image</strong></td>
<td>This is an optional, developer-supplied property that contains information about the <a href="#cover-images">cover image</a>.</td>
</tr>
</tbody>
</table>
<h2 id="saved-games-for-unreal-engine-games">Saved games for Unreal Engine games</h2>
<p>This guide shows you how to implement saved games in Unreal Engine using the snapshots API.</p>
<h3 id="before-you-begin">Before you begin</h3>
<ul>
<li><a href="https://developer.android.com/games/pgs/console/enable-features#enable_saved_games">Enable saved games support</a> for your game in Google Play Console.</li>
<li>Familiarize yourself with the recommendations described in <a href="https://developer.android.com/games/pgs/quality#saved-games">Quality Checklist</a>.</li>
</ul>
<h3 id="display-saved-games">Display saved games</h3>
<p>You can integrate the snapshots API wherever your game provides players with the option to save or restore their progress. Your game might display such an option at designated save or restore points or allow players to save or restore progress at any time.</p>
<p>Once players select the save or restore option in your game, your game can optionally bring up a screen that prompts players to enter information for a new saved game or to select an existing saved game to restore.</p>
<p>To simplify your development, the snapshots API provides a default saved games selection user interface (UI) that you can use out-of-the-box. The saved games selection UI allows players to create a new saved game, view details about existing saved games, and load previous saved games.</p>
<p>To launch the default Saved Games UI, call <strong><code>UGMSGamesSnapshotsClient::ShowSnapshotsUI()</code></strong>. If the call is successful, the game displays the saved game selection UI, along with the options you specified.</p>
<p>If the player selects to create a new saved game or load an existing saved game, the UI sends a request to Play Games Services. If the request is successful, Play Games Services returns information to create or restore the saved game.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>A request code is used when the Snapshots UI is shown or closed and can be changed in Project Settings. This code is primarily intended for debugging purposes. Unless you have a specific need to change it, it’s safe to leave the default value unchanged.</p>
</div>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">C++</label><label for="__tabbed_1_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshotsClient.h&quot;</span>
<span class="c1">// ...</span>
<span class="c1">// Binding functions to multicast delegates</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">OnShowSnapshotsUISuccess</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnSuccessFunction</span><span class="p">);</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">OnSnapshotsUISelect</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnSnapshotSelectedFunction</span><span class="p">);</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">OnSnapshotsUIAdd</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnSnapshotAddedFunction</span><span class="p">);</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">OnSnapshotsUIClosed</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnUIClosedFunction</span><span class="p">);</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">OnShowSnapshotsUIFailure</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnFailureFunction</span><span class="p">);</span>
<span class="c1">// Calling the function</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">ShowSnapshotsUI</span><span class="p">(</span><span class="s">&quot;See My Saves&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="nb">true</span><span class="p">,</span><span class="w"> </span><span class="n">MaxNumberOfSavedGamesToShow</span><span class="p">);</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="" src="../../assets/ShowSnapshotsUI.png" /></p>
</div>
</div>
</div>
<h3 id="write-saved-games">Write saved games</h3>
<p>To store content to a saved game:</p>
<ol>
<li>Asynchronously open a snapshot using <strong><code>UGMSGamesSnapshotsClient::Open()</code></strong>.</li>
<li>Retrieve <strong><code>SnapshotContents</code></strong> from the returned <strong><code>Snapshot</code></strong> instance.</li>
<li>Call <strong><code>UGMSGamesSnapshotsClient::WriteContents()</code></strong> function and pass in the <strong><code>SnapshotContents</code></strong> object and a <strong><code>SaveGameObject</code></strong> instance.</li>
<li>Once all your changes are written, call <strong><code>UGMSGamesSnapshotsClient::CommitAndClose()</code></strong> to send your changes to Google's servers. In the method call, your game can optionally provide additional information to tell Play Games Services how to present this saved game to players. This information is represented in a <strong><code>SnapshotMetadataChange</code></strong> struct.</li>
</ol>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">C++</label><label for="__tabbed_2_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshotsClient.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshot.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshotMetadataChange.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshotConflict.h&quot;</span>
<span class="c1">// ...</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">OnOpenSuccess</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnSuccessFunction</span><span class="p">);</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">Open</span><span class="p">(</span><span class="s">&quot;SavedGame1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">,</span><span class="w"> </span><span class="n">EGMSGamesSnapshotResolutionPolicy</span><span class="o">::</span><span class="n">RESOLUTION_POLICY_HIGHEST_PROGRESS</span><span class="p">);</span>
<span class="c1">// ...</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">UMyClass::OnSuccessFunction</span><span class="p">(</span><span class="n">UGMSGamesSnapshot</span><span class="o">*</span><span class="w"> </span><span class="n">Snapshot</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">UGMSGamesSnapshotContents</span><span class="o">*</span><span class="w"> </span><span class="n">SnapshotContents</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Snapshot</span><span class="o">-&gt;</span><span class="n">GetSnapshotContents</span><span class="p">();</span>
<span class="w">    </span><span class="n">USaveGame</span><span class="o">*</span><span class="w"> </span><span class="n">SaveGameObject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="c1">// ...</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">WriteContents</span><span class="p">(</span><span class="n">SnapshotContents</span><span class="p">,</span><span class="w"> </span><span class="n">SaveGameObject</span><span class="p">))</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">FGMSGamesSnapshotMetadataChange</span><span class="w"> </span><span class="n">MetadataChange</span><span class="p">;</span><span class="w">   </span>
<span class="w">        </span><span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">CommitAndClose</span><span class="p">(</span><span class="n">Snapshot</span><span class="p">,</span><span class="w"> </span><span class="n">MetadataChange</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="" src="../../assets/WriteSavedGames.png" /></p>
</div>
</div>
</div>
<p>If the player's device is not connected to a network when your app calls <strong><code>UGMSGamesSnapshotsClient::CommitAndClose()</code></strong>, Play Games Services stores the saved game data locally on the device. Upon device re-connection, Play Games Services syncs the locally cached saved game changes to Google's servers.</p>
<h3 id="load-saved-games">Load saved games</h3>
<p>To retrieve saved games for the currently signed-in player:</p>
<ol>
<li>Asynchronously open a snapshot with <strong><code>UGMSGamesSnapshotsClient::Open()</code></strong>.</li>
<li>Retrieve <strong><code>SnapshotContents</code></strong> from the returned <strong><code>Snapshot</code></strong> instance.</li>
<li>Call <strong><code>UGMSGamesSnapshotsClient::ReadContents()</code></strong> function and pass in the <strong><code>SnapshotContents</code></strong>.</li>
</ol>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">C++</label><label for="__tabbed_3_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshotsClient.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshot.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshotConflict.h&quot;</span>
<span class="c1">// ...</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">OnOpenSuccess</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnSuccessFunction</span><span class="p">);</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">Open</span><span class="p">(</span><span class="s">&quot;SavedGame1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">,</span><span class="w"> </span><span class="n">EGMSGamesSnapshotResolutionPolicy</span><span class="o">::</span><span class="n">RESOLUTION_POLICY_HIGHEST_PROGRESS</span><span class="p">);</span>
<span class="c1">// ...</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">UMyClass::OnSuccessFunction</span><span class="p">(</span><span class="n">UGMSGamesSnapshot</span><span class="o">*</span><span class="w"> </span><span class="n">Snapshot</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">UGMSGamesSnapshotContents</span><span class="o">*</span><span class="w"> </span><span class="n">SnapshotContents</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Snapshot</span><span class="o">-&gt;</span><span class="n">GetSnapshotContents</span><span class="p">();</span>
<span class="w">    </span><span class="n">USaveGame</span><span class="o">*</span><span class="w"> </span><span class="n">SaveGameObject</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">ReadContents</span><span class="p">(</span><span class="n">SnapshotContents</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="" src="../../assets/LoadSavedGames.png" /></p>
</div>
</div>
</div>
<h3 id="handle-saved-game-conflicts">Handle saved game conflicts</h3>
<p>When using the snapshots API in your game, it is possible for multiple devices to perform reads and writes on the same saved game. In the event that a device temporarily loses its network connection and later reconnects, this might cause data conflicts whereby the saved game stored on a player's local device is out-of-sync with the remote version stored in Google's servers.</p>
<p>The snapshots API provides a conflict resolution mechanism that presents both sets of conflicting saved games at read-time and lets you implement a resolution strategy that is appropriate for your game.</p>
<p>When Play Games Services detects a data conflict, the <strong><code>UGMSGamesSnapshotConflict</code></strong> object is returned. It provides two versions of the saved game:</p>
<ul>
<li><strong>Server version</strong>: The most-up-to-date version known by Play Games Services to be accurate for the player's device.</li>
<li><strong>Local version</strong>: A modified version detected on one of the player's devices that contains conflicting content or metadata. This may not be the same as the version that you tried to save.</li>
</ul>
<p>Your game must decide how to resolve the conflict by picking one of the provided versions or merging the data of the two saved game versions.</p>
<p>To detect and resolve saved game conflicts:</p>
<ol>
<li>Bind your functions to <strong><code>UGMSGamesSnapshotsClient::OnOpenSuccess</code></strong> and <strong><code>UGMSGamesSnapshotsClient::OnOpenConflict</code></strong>, and then call <strong><code>UGMSGamesSnapshotsClient::Open()</code></strong>.</li>
<li>If the <strong><code>OnOpenConflict</code></strong> delegate is broadcasted, it returns a <strong><code>UGMSGamesSnapshotConflict</code></strong> instance that you have to resolve.</li>
<li>Call <strong><code>UGMSGamesSnapshotConflict::GetConflictID()</code></strong> to retrieve the conflict ID that uniquely identifies the detected conflict. Your game needs this value to send a conflict resolution request later.</li>
<li>Call <strong><code>UGMSGamesSnapshotConflict::GetConflictingSnapshot()</code></strong> to get the local version.</li>
<li>Call <strong><code>UGMSGamesSnapshotConflict::GetSnapshot()</code></strong> to get the server version.</li>
<li>To resolve the saved game conflict, select a version that you want to save to the server as the final version, and pass it to the <strong><code>UGMSGamesSnapshotsClient::ResolveConflict()</code></strong> function.</li>
</ol>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">C++</label><label for="__tabbed_4_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshotsClient.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshot.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshotMetadata.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshotConflict.h&quot;</span>
<span class="c1">// ...</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">OnOpenConflict</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnConflictFunction</span><span class="p">);</span>
<span class="c1">// Resolving the conflict may cause another conflict</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">OnResolveConflictConflict</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnConflictFunction</span><span class="p">);</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">Open</span><span class="p">(</span><span class="s">&quot;SavedGame1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span>
<span class="c1">// ...</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">UMyClass::OnConflictFunction</span><span class="p">(</span><span class="n">UGMSGamesSnapshotConflict</span><span class="o">*</span><span class="w"> </span><span class="n">SnapshotConflict</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">UGMSGamesSnapshot</span><span class="o">*</span><span class="w"> </span><span class="n">LocalSnapshot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SnapshotConflict</span><span class="o">-&gt;</span><span class="n">GetConflictingSnapshot</span><span class="p">();</span>
<span class="w">    </span><span class="n">UGMSGamesSnapshot</span><span class="o">*</span><span class="w"> </span><span class="n">ServerSnapshot</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SnapshotConflict</span><span class="o">-&gt;</span><span class="n">GetSnapshot</span><span class="p">();</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">LocalSnapshot</span><span class="o">-&gt;</span><span class="n">GetMetadata</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetLastModifiedTimestamp</span><span class="p">()</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="n">ServerSnapshot</span><span class="o">-&gt;</span><span class="n">GetMetadata</span><span class="p">()</span><span class="o">-&gt;</span><span class="n">GetLastModifiedTimestamp</span><span class="p">())</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">ResolveConflict</span><span class="p">(</span><span class="n">SnapshotConflict</span><span class="o">-&gt;</span><span class="n">GetConflictID</span><span class="p">(),</span><span class="w"> </span><span class="n">LocalSnapshot</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">ResolveConflict</span><span class="p">(</span><span class="n">SnapshotConflict</span><span class="o">-&gt;</span><span class="n">GetConflictID</span><span class="p">(),</span><span class="w"> </span><span class="n">ServerSnapshot</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="" src="../../assets/HandleSavedGameConflicts.png" /></p>
</div>
</div>
</div>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The above approach is only reasonable if your conflict policy is <strong><code>RESOLUTION_POLICY_MANUAL</code></strong>. Other policies resolve conflicts automatically.</p>
</div>
<h3 id="modify-saved-games">Modify saved games</h3>
<p>If you want to merge data from multiple saved games or modify an existing Snapshot to save to the server as the resolved final version, follow these steps:</p>
<ol>
<li>Call <strong><code>UGMSGamesSnapshotsClient::Open()</code></strong>.</li>
<li>Call <strong><code>UGMSGamesSnapshotConflict::GetResolutionSnapshotsContent()</code></strong> to get a new <strong><code>UGMSGamesSnapshotContents</code></strong> object.</li>
<li>Merge the data from <strong><code>UGMSGamesSnapshotConflict::GetConflictingSnapshot()</code></strong> and <strong><code>UGMSGamesSnapshotConflict::GetSnapshot()</code></strong> into the <strong><code>UGMSGamesSnapshotContents</code></strong> object from the previous step.</li>
<li>Optionally, create a <strong><code>FGMSGamesSnapshotMetadataChange</code></strong> instance if there are any changes to the metadata fields.</li>
<li>Call <strong><code>UGMSGamesSnapshotsClient::ResolveConflict()</code></strong>. In your function call, pass <strong><code>UGMSGamesSnapshotConflict::GetConflictId()</code></strong> as the first argument, and the <strong><code>FGMSGamesSnapshotMetadataChange</code></strong> struct and <strong><code>UGMSGamesSnapshotContents</code></strong> object that you modified earlier as the second and third arguments respectively.</li>
<li>If the <strong><code>UGMSGamesSnapshotsClient::ResolveConflict()</code></strong> call is successful, the API stores the <strong><code>UGMSGamesSnapshot</code></strong> object to the server and attempts to open the Snapshot object on your local device.<ul>
<li>If there is a conflict, your game should return to step 2 and repeat the steps to modify the snapshot until conflicts are resolved.</li>
<li>If there's no conflict, the <strong><code>UGMSGamesSnapshot</code></strong> object is open for your game to modify.</li>
</ul>
</li>
</ol>
<h3 id="discard-and-close-a-snapshot-without-committing">Discard and close a snapshot without committing</h3>
<p>To discard all changes made to the file and close the snapshot, <strong><code>UGMSGamesSnapshotsClient::DiscardAndClose()</code></strong> function can be used. You'll have to reopen the snapshot if changes are needed afterwards.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="5:2"><input checked="checked" id="__tabbed_5_1" name="__tabbed_5" type="radio" /><input id="__tabbed_5_2" name="__tabbed_5" type="radio" /><div class="tabbed-labels"><label for="__tabbed_5_1">C++</label><label for="__tabbed_5_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshotsClient.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshot.h&quot;</span>
<span class="c1">// ...</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">OnDiscardAndCloseSuccess</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnSuccessFunction</span><span class="p">);</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">DiscardAndClose</span><span class="p">(</span><span class="n">Snapshot</span><span class="p">);</span>
<span class="c1">// ...</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">UMyClass::OnSuccessFunction</span><span class="p">()</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Snapshot closed without saving changes...</span>
<span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="" src="../../assets/DiscardAndCloseSnapshot.png" /></p>
</div>
</div>
</div>
<h3 id="load-the-list-of-saved-games">Load the list of saved games</h3>
<p>You can access the list of snapshot metadata objects by calling the <strong><code>UGMSGamesSnapshotsClient::LoadSnapshotMetadataBuffer()</code></strong> function. It returns the list of all the current player's saved games and can be used to implement a custom in-game cloud saves management system.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="6:2"><input checked="checked" id="__tabbed_6_1" name="__tabbed_6" type="radio" /><input id="__tabbed_6_2" name="__tabbed_6" type="radio" /><div class="tabbed-labels"><label for="__tabbed_6_1">C++</label><label for="__tabbed_6_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshotsClient.h&quot;</span>
<span class="c1">// ...</span>
<span class="c1">// Binding functions to multicast delegates</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">OnLoadSnapshotMetadataBufferSuccess</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnSuccessFunction</span><span class="p">);</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">OnLoadSnapshotMetadataBufferFailure</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnFailureFunction</span><span class="p">);</span>
<span class="c1">// Calling the function</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">LoadSnapshotMetadataBuffer</span><span class="p">(</span><span class="n">bForceReload</span><span class="p">);</span>
<span class="c1">// ...</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">UMyClass::OnSuccessFunction</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">TArray</span><span class="o">&lt;</span><span class="n">UGMSGamesSnapshotMetadata</span><span class="o">*&gt;&amp;</span><span class="w"> </span><span class="n">SnapshotMetadataBuffer</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// Process the snapshot metadata objects</span>
<span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="" src="../../assets/LoadSnapshotMetadataBuffer.png" /></p>
</div>
</div>
</div>
<p>Returned <strong><code>UGMSGamesSnapshotMetadata</code></strong> objects can be used in conjunction with other functions and various properties can be accessed to retrieve information about each snapshot.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="7:2"><input checked="checked" id="__tabbed_7_1" name="__tabbed_7" type="radio" /><input id="__tabbed_7_2" name="__tabbed_7" type="radio" /><div class="tabbed-labels"><label for="__tabbed_7_1">C++</label><label for="__tabbed_7_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshotMetadata.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesGame.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesPlayer.h&quot;</span>
<span class="c1">// ...</span>
<span class="kt">float</span><span class="w"> </span><span class="n">CoverImageAspectRatio</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SnapshotMetadata</span><span class="o">-&gt;</span><span class="n">GetCoverImageAspectRatio</span><span class="p">();</span>
<span class="n">FString</span><span class="w"> </span><span class="n">CoverImageURI</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SnapshotMetadata</span><span class="o">-&gt;</span><span class="n">GetCoverImageURI</span><span class="p">();</span>
<span class="n">FString</span><span class="w"> </span><span class="n">Description</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SnapshotMetadata</span><span class="o">-&gt;</span><span class="n">GetDescription</span><span class="p">();</span>
<span class="n">FString</span><span class="w"> </span><span class="n">DeviceName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SnapshotMetadata</span><span class="o">-&gt;</span><span class="n">GetDeviceName</span><span class="p">();</span>
<span class="n">int64</span><span class="w"> </span><span class="n">LastModifiedTimestamp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SnapshotMetadata</span><span class="o">-&gt;</span><span class="n">GetLastModifiedTimestamp</span><span class="p">();</span>
<span class="n">UGMSGamesGame</span><span class="o">*</span><span class="w"> </span><span class="n">Game</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SnapshotMetadata</span><span class="o">-&gt;</span><span class="n">GetGame</span><span class="p">();</span>
<span class="n">UGMSGamesPlayer</span><span class="o">*</span><span class="w"> </span><span class="n">Owner</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SnapshotMetadata</span><span class="o">-&gt;</span><span class="n">GetOwner</span><span class="p">();</span>
<span class="n">int64</span><span class="w"> </span><span class="n">PlayedTime</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SnapshotMetadata</span><span class="o">-&gt;</span><span class="n">GetPlayedTime</span><span class="p">();</span>
<span class="n">int64</span><span class="w"> </span><span class="n">ProgressValue</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SnapshotMetadata</span><span class="o">-&gt;</span><span class="n">GetProgressValue</span><span class="p">();</span>
<span class="n">FString</span><span class="w"> </span><span class="n">SnapshotID</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SnapshotMetadata</span><span class="o">-&gt;</span><span class="n">GetSnapshotID</span><span class="p">();</span>
<span class="n">FString</span><span class="w"> </span><span class="n">UniqueName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SnapshotMetadata</span><span class="o">-&gt;</span><span class="n">GetUniqueName</span><span class="p">();</span>
<span class="kt">bool</span><span class="w"> </span><span class="n">bHasChangePending</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SnapshotMetadata</span><span class="o">-&gt;</span><span class="n">HasChangePending</span><span class="p">();</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="" src="../../assets/SnapshotMetadataObject.png" /></p>
</div>
</div>
</div>
<h3 id="delete-saved-game">Delete saved game</h3>
<p>Pass the SnapshotMetadata object as a parameter to the <strong><code>UGMSGamesSnapshotsClient::Delete()</code></strong> function to delete the saved game associated with it.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="8:2"><input checked="checked" id="__tabbed_8_1" name="__tabbed_8" type="radio" /><input id="__tabbed_8_2" name="__tabbed_8" type="radio" /><div class="tabbed-labels"><label for="__tabbed_8_1">C++</label><label for="__tabbed_8_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshotsClient.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshotMetadata.h&quot;</span>
<span class="c1">// ...</span>
<span class="c1">// Binding functions to multicast delegates</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">OnDeleteSuccess</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnSnapshotDeleted</span><span class="p">);</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">OnDeleteFailure</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnFailureFunction</span><span class="p">);</span>
<span class="c1">// Calling the function</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">Delete</span><span class="p">(</span><span class="n">SnapshotMetadata</span><span class="p">);</span>
<span class="c1">// ...</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">UMyClass::OnSnapshotDeleted</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">FString</span><span class="o">&amp;</span><span class="w"> </span><span class="n">SnapshotID</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">GEngine</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="n">GEngine</span><span class="o">-&gt;</span><span class="n">AddOnScreenDebugMessage</span><span class="p">(</span><span class="mi">-1</span><span class="p">,</span><span class="w"> </span><span class="mf">5.f</span><span class="p">,</span><span class="w"> </span><span class="n">FColor</span><span class="o">::</span><span class="n">White</span><span class="p">,</span><span class="w"> </span><span class="n">TEXT</span><span class="p">(</span><span class="s">&quot;Deleted snapshot with ID: &quot;</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">SnapshotID</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="" src="../../assets/DeleteSnapshot.png" /></p>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>A snapshot can also be deleted via the default saved games selection user interface (UI), if <strong><code>UGMSGamesSnapshotsClient::ShowSnapshotsUI()</code></strong> is called with the <strong><code>bAllowDelete</code></strong> param set to <strong><code>true</code></strong>. No additional code is required in this case, as the UI handles the deletion process itself.</p>
</div>
<h3 id="process-binary-data">Process binary data</h3>
<p>You can also manipulate byte data stored in the <strong><code>UGMSGamesSnapshotContents</code></strong> object directly, which can be useful if you rely on a custom low-level serialization algorithm instead of Unreal Engine's <strong><code>USaveGame</code></strong> system.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="9:2"><input checked="checked" id="__tabbed_9_1" name="__tabbed_9" type="radio" /><input id="__tabbed_9_2" name="__tabbed_9" type="radio" /><div class="tabbed-labels"><label for="__tabbed_9_1">C++</label><label for="__tabbed_9_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshotsClient.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshot.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshotConflict.h&quot;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshotContents.h&quot;</span>
<span class="c1">// ...</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">OnOpenSuccess</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnSuccessFunction</span><span class="p">);</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">Open</span><span class="p">(</span><span class="s">&quot;SavedGame1&quot;</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">,</span><span class="w"> </span><span class="n">EGMSGamesSnapshotResolutionPolicy</span><span class="o">::</span><span class="n">RESOLUTION_POLICY_MOST_RECENTLY_MODIFIED</span><span class="p">);</span>
<span class="c1">// ...</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">UMyClass::OnSuccessFunction</span><span class="p">(</span><span class="n">UGMSGamesSnapshot</span><span class="o">*</span><span class="w"> </span><span class="n">Snapshot</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="n">UGMSGamesSnapshotContents</span><span class="o">*</span><span class="w"> </span><span class="n">SnapshotContents</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">Snapshot</span><span class="o">-&gt;</span><span class="n">GetSnapshotContents</span><span class="p">();</span>
<span class="w">    </span><span class="n">TArray</span><span class="o">&lt;</span><span class="n">uint8</span><span class="o">&gt;</span><span class="w"> </span><span class="n">DataBytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SnapshotContents</span><span class="o">-&gt;</span><span class="n">ReadBytes</span><span class="p">();</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">bIsModified</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SnapshotContents</span><span class="o">-&gt;</span><span class="n">ModifyBytes</span><span class="p">(</span><span class="n">DstOffset</span><span class="p">,</span><span class="w"> </span><span class="n">ByteDataToAdd</span><span class="p">,</span><span class="w"> </span><span class="n">SrcOffset</span><span class="p">,</span><span class="w"> </span><span class="n">Count</span><span class="p">);</span>
<span class="w">    </span><span class="kt">bool</span><span class="w"> </span><span class="n">bIsWritten</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">SnapshotContents</span><span class="o">-&gt;</span><span class="n">WriteBytes</span><span class="p">(</span><span class="n">ByteDataToWrite</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="" src="../../assets/ProcessBinaryData.png" /></p>
</div>
</div>
</div>
<p>In a situation where you are not sure if the contents are still open, use <strong><code>UGMSGamesSnapshotContents::IsClosed()</code></strong> to check if snapshot contents are writable before modifying them.</p>
<h3 id="get-max-snapshot-data-and-cover-image-sizes">Get max snapshot data and cover image sizes</h3>
<p>If you need to get the current size limits in bytes for the snapshot data and cover image, you can use <strong><code>UGMSGamesSnapshotsClient::GetMaxDataSize()</code></strong> and <strong><code>UGMSGamesSnapshotsClient::GetMaxCoverImageSize()</code></strong> functions respectively.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="10:2"><input checked="checked" id="__tabbed_10_1" name="__tabbed_10" type="radio" /><input id="__tabbed_10_2" name="__tabbed_10" type="radio" /><div class="tabbed-labels"><label for="__tabbed_10_1">C++</label><label for="__tabbed_10_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSnapshotsClient.h&quot;</span>
<span class="c1">// ...</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">OnGetMaxDataSizeSuccess</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnSuccessFunction</span><span class="p">);</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">GetMaxDataSize</span><span class="p">();</span>

<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">OnGetMaxCoverImageSizeSuccess</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnSuccessFunction</span><span class="p">);</span>
<span class="n">UGMSGamesSnapshotsClient</span><span class="o">::</span><span class="n">GetMaxCoverImageSize</span><span class="p">();</span>
<span class="c1">// ...</span>
<span class="kt">void</span><span class="w"> </span><span class="nf">UMyClass::OnSuccessFunction</span><span class="p">(</span><span class="k">const</span><span class="w"> </span><span class="n">int32</span><span class="w"> </span><span class="n">MaxDataSize</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">    </span><span class="c1">// ...</span>
<span class="p">}</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="" src="../../assets/GetMaxSnapshotSize.png" /></p>
</div>
</div>
</div>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="October 8, 2025 00:26:14 UTC">October 8, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>