
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://deepinnothing.github.io/documentation/unreal-engine/google-play-games-services/features/sign-in/">
      
      
        <link rel="prev" href="../../ue-setup/">
      
      
        <link rel="next" href="../recall-api/">
      
      
      <link rel="icon" href="../../assets/google-play-games-services-icon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.20">
    
    
      
        <title>Sign-in - Google Play Games Services: Unreal Engine Plugin Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.e53b48f4.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#sign-in" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Google Play Games Services: Unreal Engine Plugin Documentation" class="md-header__button md-logo" aria-label="Google Play Games Services: Unreal Engine Plugin Documentation" data-md-component="logo">
      
  <img src="../../assets/google-play-games-services-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Google Play Games Services: Unreal Engine Plugin Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Sign-in
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Google Play Games Services: Unreal Engine Plugin Documentation" class="md-nav__button md-logo" aria-label="Google Play Games Services: Unreal Engine Plugin Documentation" data-md-component="logo">
      
  <img src="../../assets/google-play-games-services-icon.png" alt="logo">

    </a>
    Google Play Games Services: Unreal Engine Plugin Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../get-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Get started
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Google Play Console setup
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Google Play Console setup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../console/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Set up Google Play Games Services
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://developer.android.com/games/pgs/console/cloud-platform" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Manage project settings in Google Cloud
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://developer.android.com/games/pgs/test" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Enable accounts for testing
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://developer.android.com/games/pgs/console/publish" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Publish through Google Play Console
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ue-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Set up Unreal Engine project
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Add features
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Add features
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    Sign-in
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    Sign-in
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login-request-quota" class="md-nav__link">
    <span class="md-ellipsis">
      Login request quota
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-sign-in-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Recommended sign-in flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatic-sign-in" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic sign-in
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-sign-in-services" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple sign-in services
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#player-id" class="md-nav__link">
    <span class="md-ellipsis">
      Player ID
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oauth-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      OAuth Scopes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recall-api" class="md-nav__link">
    <span class="md-ellipsis">
      Recall API
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-server-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Game server integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sign-in-for-unreal-engine-games" class="md-nav__link">
    <span class="md-ellipsis">
      Sign-in for Unreal Engine games
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sign-in for Unreal Engine games">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-the-sign-in-result" class="md-nav__link">
    <span class="md-ellipsis">
      Get the sign-in result
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-side-access-to-google-play-games-services" class="md-nav__link">
    <span class="md-ellipsis">
      Server-side access to Google Play Games Services
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Server-side access to Google Play Games Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-server-side-web-app" class="md-nav__link">
    <span class="md-ellipsis">
      Create a server-side web app
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-server-auth-code" class="md-nav__link">
    <span class="md-ellipsis">
      Get the server auth code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send-the-server-auth-code" class="md-nav__link">
    <span class="md-ellipsis">
      Send the server auth code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-rest-apis-from-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      Call REST APIs from the server
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Call REST APIs from the server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#player" class="md-nav__link">
    <span class="md-ellipsis">
      Player
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#friends" class="md-nav__link">
    <span class="md-ellipsis">
      Friends
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#achievements" class="md-nav__link">
    <span class="md-ellipsis">
      Achievements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaderboards" class="md-nav__link">
    <span class="md-ellipsis">
      Leaderboards
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../recall-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Recall API
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="https://developer.android.com/games/pgs/android/anti-piracy" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Anti-piracy
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../achievements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Achievements
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../saved-games/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Saved games
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../leaderboards/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Leaderboards
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Events
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../friends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Friends
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../player-stats/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Player stats
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      Overview
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#login-request-quota" class="md-nav__link">
    <span class="md-ellipsis">
      Login request quota
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recommended-sign-in-flow" class="md-nav__link">
    <span class="md-ellipsis">
      Recommended sign-in flow
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automatic-sign-in" class="md-nav__link">
    <span class="md-ellipsis">
      Automatic sign-in
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#multiple-sign-in-services" class="md-nav__link">
    <span class="md-ellipsis">
      Multiple sign-in services
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#player-id" class="md-nav__link">
    <span class="md-ellipsis">
      Player ID
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#oauth-scopes" class="md-nav__link">
    <span class="md-ellipsis">
      OAuth Scopes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#recall-api" class="md-nav__link">
    <span class="md-ellipsis">
      Recall API
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#game-server-integration" class="md-nav__link">
    <span class="md-ellipsis">
      Game server integration
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sign-in-for-unreal-engine-games" class="md-nav__link">
    <span class="md-ellipsis">
      Sign-in for Unreal Engine games
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sign-in for Unreal Engine games">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-the-sign-in-result" class="md-nav__link">
    <span class="md-ellipsis">
      Get the sign-in result
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#server-side-access-to-google-play-games-services" class="md-nav__link">
    <span class="md-ellipsis">
      Server-side access to Google Play Games Services
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Server-side access to Google Play Games Services">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-a-server-side-web-app" class="md-nav__link">
    <span class="md-ellipsis">
      Create a server-side web app
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-the-server-auth-code" class="md-nav__link">
    <span class="md-ellipsis">
      Get the server auth code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#send-the-server-auth-code" class="md-nav__link">
    <span class="md-ellipsis">
      Send the server auth code
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#call-rest-apis-from-the-server" class="md-nav__link">
    <span class="md-ellipsis">
      Call REST APIs from the server
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Call REST APIs from the server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#player" class="md-nav__link">
    <span class="md-ellipsis">
      Player
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#friends" class="md-nav__link">
    <span class="md-ellipsis">
      Friends
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#achievements" class="md-nav__link">
    <span class="md-ellipsis">
      Achievements
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leaderboards" class="md-nav__link">
    <span class="md-ellipsis">
      Leaderboards
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="sign-in">Sign-in</h1>
<h2 id="overview">Overview</h2>
<p>Google Play Games Services sign-in mechanism serves the purpose of authenticating players and providing them with distinct Android gaming identities (<a href="#player-id">player ID</a>).</p>
<p>This platform-level player ID facilitates the seamless continuation of gameplay across multiple devices, thereby establishing a cohesive connection between the game and the player. In comparison to alternative centralized systems, players are more willing to use this identity for the purpose of sign-in.</p>
<p>Furthermore, the sign-in process offers a reliable identifier for cloud save systems. Players are able to do the following:</p>
<ul>
<li>Resume their progress in the game following a change or reset of their device.</li>
<li>Engage in the game across multiple devices, enabling seamless transitions between smartphones and Chromebooks.</li>
<li>Uninstall and reinstall the game.</li>
</ul>
<p>Developers have the option of either using the player ID as a key for their own cloud save solution, or using the built-in <a href="../saved-games/">Saved Games service</a>.</p>
<p>Play Games Services (PGS) supports automatic sign-in, a zero-friction way to sign in players.</p>
<p>Sign-in with Play Games Services is an effective way to provide players with a strong identity without the need to implement additional features like leaderboards or saved games. This low-friction approach makes it easier for players to engage with your game and create a personalized experience.</p>
<h3 id="login-request-quota">Login request quota</h3>
<p>There is a daily quota for login requests with Play Games Services. For more information, see <a href="https://developer.android.com/games/pgs/quota#manage-daily-quota">Managing your daily quota</a>.</p>
<h3 id="recommended-sign-in-flow">Recommended sign-in flow</h3>
<p>In order to successfully sign players into your game, use the following sign-in flow:</p>
<ol>
<li>During the startup sequence of your game, <a href="#automatic-sign-in">Automatic sign-in</a> will trigger, attempting to login the user or create a new account.</li>
<li>If automatic sign-in does not work or the user declines, then show a manual sign-in button in case the user would like to login later on.</li>
</ol>
<h3 id="automatic-sign-in">Automatic sign-in</h3>
<p>When a player launches a game with automatic sign-in enabled, they are signed into the game without interacting with the sign-in prompt. Players can enable automatic sign-in in the Google Play Games app, or in the initial sign-in prompt displayed in your game.</p>
<p><img alt="Automatic Sign-in" src="https://developer.android.com/static/images/games/pgs/automatic-sign-in.gif" /></p>
<h3 id="multiple-sign-in-services">Multiple sign-in services</h3>
<p>Play Games Services provides a gaming identity for Android players, but it doesn't need to be the only identity connected to your users. You can sign in players using Play Games Services, a social network ID, and your own in-game ID system all at the same time.</p>
<h3 id="player-id">Player ID</h3>
<p>A player ID is an identifier for a Play Games Services player account. Your game can retrieve a player ID for any player that signs into your game using Play Games Services sign-in. Your game client, <a href="#game-server-integration">backend game servers</a>, and <a href="../saved-games/">cloud-save service</a> can use the ID to securely access player data from Play Games Services.</p>
<p>A player ID is consistent for a user when they play your game on multiple devices. However, it is not always consistent between games. For more information, see <a href="https://developer.android.com/games/pgs/next-gen-player-ids">next generation Player IDs</a>.</p>
<h3 id="oauth-scopes">OAuth Scopes</h3>
<p>Play Games Services relies on the <a href="https://developers.google.com/identity/protocols/OAuth2">OAuth system</a> to allow players to give your game access to their account. Play Games Services has a unique scope for games (<strong><code>games-lite</code></strong>) and relies on another scope (<strong><code>drive.appdata</code></strong>) if your game uses the saved games feature. The saved games feature gives access to the user's Google Drive account, which is where the game data is stored.</p>
<p>When using the Play Games Services SDK, you cannot request extra <a href="https://developers.google.com/identity/protocols/googlescopes">OAuth scopes</a>. If you need extra OAuth scopes, we recommend using the <a href="https://developers.google.com/identity/sign-in/android/start-integrating">Google Sign-In SDK</a> with Play Games Services.</p>
<h3 id="recall-api">Recall API</h3>
<p>The <a href="../recall-api/">Recall API</a> lets games manage links between PGS users and their in-game accounts by storing recall tokens with Google servers. To learn more about enabling this feature, see <a href="../recall-api/#recall-api-for-unreal-engine-games">Integrate the PGS Recall API within your game</a>.</p>
<h3 id="game-server-integration">Game server integration</h3>
<p>After a player signs into your game using the Sign-in services, your backend game server can communicate directly with Play Games Services servers to access a player's ID, profile, friends list, and other Play Games Services data. This requires a server authorization code that is provided by the Play Games Services SDK. Your server can use the authorization code along with the Play Games Services <a href="https://developers.google.com/games/services/web/api">REST API</a> to securely communicate with Play Games Services servers.</p>
<p>For more information, see <a href="#server-side-access-to-google-play-games-services">Server-side access to Play Games Services</a>.</p>
<h2 id="sign-in-for-unreal-engine-games">Sign-in for Unreal Engine games</h2>
<p>In order to access Google Play Games Services functionality, your game needs to provide the signed-in player’s account. This part describes how to implement a seamless sign-in experience in your game.</p>
<h3 id="get-the-sign-in-result">Get the sign-in result</h3>
<p>When your game launches, it will always attempt to sign in the user. To authenticate the user, you must verify that the user successfully signed in, and then get their Player ID.</p>
<p>To verify the sign in attempt, call <strong><code>UGMSGamesSignInClient::IsAuthenticated()</code></strong>.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:2"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">C++</label><label for="__tabbed_1_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSignInClient.h&quot;</span>
<span class="c1">// ...</span>
<span class="c1">// Binding functions to multicast delegates</span>
<span class="n">UGMSGamesSignInClient</span><span class="o">::</span><span class="n">OnIsAuthenticatedSuccess</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnSuccessFunction</span><span class="p">);</span>
<span class="n">UGMSGamesSignInClient</span><span class="o">::</span><span class="n">OnIsAuthenticatedFailure</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnFailureFunction</span><span class="p">);</span>
<span class="c1">// Calling the function</span>
<span class="n">UGMSGamesSignInClient</span><span class="o">::</span><span class="n">IsAuthenticated</span><span class="p">();</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="IsAuthenticated" src="../../assets/IsAuthenticated.png" /></p>
</div>
</div>
</div>
<p>If the user chooses not to sign in when the game launches, you may optionally choose to continue showing a button with the Play Games icon, and attempt to sign in the user again by calling <strong><code>UGMSGamesSignInClient::SignIn()</code></strong> if the user presses the button.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="2:2"><input checked="checked" id="__tabbed_2_1" name="__tabbed_2" type="radio" /><input id="__tabbed_2_2" name="__tabbed_2" type="radio" /><div class="tabbed-labels"><label for="__tabbed_2_1">C++</label><label for="__tabbed_2_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSignInClient.h&quot;</span>
<span class="c1">// ...</span>
<span class="c1">// Binding functions to multicast delegates</span>
<span class="n">UGMSGamesSignInClient</span><span class="o">::</span><span class="n">OnSignInSuccess</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnSuccessFunction</span><span class="p">);</span>
<span class="n">UGMSGamesSignInClient</span><span class="o">::</span><span class="n">OnSignInFailure</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnFailureFunction</span><span class="p">);</span>
<span class="c1">// Calling the function</span>
<span class="n">UGMSGamesSignInClient</span><span class="o">::</span><span class="n">SignIn</span><span class="p">();</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="SignIn" src="../../assets/SignIn.png" /></p>
</div>
</div>
</div>
<p>After verifying that the user is signed in, you can retrieve the Player ID to identify the user.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="3:2"><input checked="checked" id="__tabbed_3_1" name="__tabbed_3" type="radio" /><input id="__tabbed_3_2" name="__tabbed_3" type="radio" /><div class="tabbed-labels"><label for="__tabbed_3_1">C++</label><label for="__tabbed_3_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesPlayersClient.h&quot;</span>
<span class="c1">// ...</span>
<span class="c1">// Binding functions to multicast delegates</span>
<span class="n">UGMSGamesPlayersClient</span><span class="o">::</span><span class="n">OnGetCurrentPlayerIDSuccess</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnSuccessFunction</span><span class="p">);</span>
<span class="n">UGMSGamesPlayersClient</span><span class="o">::</span><span class="n">OnGetCurrentPlayerIDFailure</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnFailureFunction</span><span class="p">);</span>
<span class="c1">// Calling the function</span>
<span class="n">UGMSGamesPlayersClient</span><span class="o">::</span><span class="n">GetCurrentPlayerID</span><span class="p">();</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="GetCurrentPlayerID" src="../../assets/GetCurrentPlayerID.png" /></p>
</div>
</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You should not store the player ID returned from the Android SDK in the game's backend, as it's possible for an untrusted device to tamper with it. Instead, you should enable <a href="">server-side API access</a> and retrieve the player ID or other data with a server-side call directly from the game's backend.</p>
</div>
<h2 id="server-side-access-to-google-play-games-services">Server-side access to Google Play Games Services</h2>
<p>We recommend that you authenticate players and securely pass the player's identity to the backend server. This enables your game to securely retrieve the player's identity and other data without being exposed to potential tampering while passing through the device.</p>
<p>In this scenario, once the player signs in successfully, you can request a special single-use code (called the <em>server auth code</em>) from the Play Games Services v2 SDK, which the client passes to the server. Then, on the server, exchange the server auth code for an OAuth 2.0 token that the server can use to make calls to the Google Play Games Services API.</p>
<p>For additional guidance on adding sign-in in your games, see <a href="#sign-in-for-unreal-engine-games">Sign-in for Unreal Engine Games</a>.</p>
<p>The following steps are required for offline access:</p>
<ol>
<li>In the Google Play Console: Create a credential for your game server. The OAuth client type of the credential will be "web".</li>
<li>In the Android app: As part of sign-in, request a server auth code for your server's credential, and pass that to your server.</li>
<li>On your game server: Exchange the server auth code for an OAuth access token using Google auth services, and then use this to call the Play Games Services <a href="https://developers.google.com/games/services/web/api">REST APIs</a>.</li>
</ol>
<h3 id="create-a-server-side-web-app">Create a server-side web app</h3>
<p>Google Play Game services does not provide backend support for Web games. However, it does provide backend server support for your Android game's server.</p>
<p>If you want to use the <a href="https://developers.google.com/games/services/web/api">REST APIs for Google Play Games services</a> in your server-side app, follow these steps:</p>
<ol>
<li>In the <a href="https://play.google.com/console/about/">Google Play Console</a>, select a game.</li>
<li>Go to <strong>Play Games Services &gt; Setup and management &gt; Configuration</strong>.</li>
<li>Select <em>Add credential</em> to be brought to the <em>Add credential</em> page. Select <em>Game server</em> as the credential type and continue onto the <em>Authorization</em> section.<ol>
<li>If your game server already has an OAuth client ID select it from the drop down menu. After saving your changes, move onto <a href="#get-the-server-auth-code">the next section</a>.</li>
<li>If you don't have an existing OAuth client ID for your game server, you can create one.<ol>
<li>Click <em>Create OAuth client</em> and follow the <em>Create OAuth Client ID</em> link.</li>
<li>This will bring you to the Google Cloud Platform's <em>Create OAuth Client ID</em> page for your project associated with your game.</li>
<li>Fill out the page's form and click create. Be sure to set the Application type to Web application.</li>
<li>Return to the <em>Add credential page's Authorization</em> section, select the newly created OAuth client and save your changes.</li>
</ol>
</li>
</ol>
</li>
</ol>
<h3 id="get-the-server-auth-code">Get the server auth code</h3>
<p>To retrieve a server auth code that your game can use for access tokens on your backend server:</p>
<ol>
<li>
<p>Call <strong><code>UGMSGamesSignInClient::RequestServerSideAccess()</code></strong> from the client.</p>
<ol>
<li>Be sure that you use the <strong>OAuth Client ID registered for your game server</strong> and not the OAuth Client ID of your Android application.</li>
<li>(Optional) If your game server requires offline access (long lived access using a refresh token) to Play Games Services, you can set the <strong><code>bForceRefreshToken</code></strong> parameter to true.</li>
</ol>
<div class="tabbed-set tabbed-alternate" data-tabs="4:2"><input checked="checked" id="__tabbed_4_1" name="__tabbed_4" type="radio" /><input id="__tabbed_4_2" name="__tabbed_4" type="radio" /><div class="tabbed-labels"><label for="__tabbed_4_1">C++</label><label for="__tabbed_4_2">Blueprints</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<div class="highlight"><pre><span></span><code><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;GMSGamesSignInClient.h&quot;</span>
<span class="c1">// ...</span>
<span class="c1">// Binding functions to multicast delegates</span>
<span class="n">UGMSGamesSignInClient</span><span class="o">::</span><span class="n">OnRequestServerSideAccessSuccess</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnSuccessFunction</span><span class="p">);</span>
<span class="n">UGMSGamesSignInClient</span><span class="o">::</span><span class="n">OnRequestServerSideAccessFailure</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">MyObject</span><span class="p">,</span><span class="w"> </span><span class="o">&amp;</span><span class="n">UMyClass</span><span class="o">::</span><span class="n">OnFailureFunction</span><span class="p">);</span>
<span class="c1">// Calling the function</span>
<span class="n">UGMSGamesSignInClient</span><span class="o">::</span><span class="n">RequestServerSideAccess</span><span class="p">(</span><span class="n">OAUTH_2_WEB_CLIENT_ID</span><span class="p">,</span><span class="w"> </span><span class="nb">false</span><span class="p">);</span>
</code></pre></div>
</div>
<div class="tabbed-block">
<p><img alt="" src="../../assets/RequestServerSideAccess.png" /></p>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">New in 1.1.0</p>
<p>It's now also possible to pass auth scopes requested such as <strong><code>AuthScope.EMAIL</code></strong>, <strong><code>AuthScope.PROFILE</code></strong>, <strong><code>AuthScope.OPEN_ID</code></strong>. For new permissions, users will see a consent screen upon the first request. Granting consent (or if permissions were already granted) results in the response listing the effectively granted auth scopes. Declining permission results in an empty list of granted auth scopes in the response . Regardless of granted permissions, a successful request will always return the authorization code.</p>
</div>
</li>
<li>
<p>Send the OAuth auth code token to your backend server so it may be exchanged, the Player ID verified against the Play Games Services REST APIs, and then authenticated with your game.</p>
</li>
</ol>
<h3 id="send-the-server-auth-code">Send the server auth code</h3>
<p>Send the server auth code to your backend server to exchange for access and refresh tokens. Use the access token to call the Play Games Services API on behalf of the player and, optionally, store the refresh token to acquire a new access token when the access token expires.</p>
<p>The following code snippet shows how you might implement the server-side code in the Java programming language to exchange the server auth code for access tokens. It uses the <a href="https://github.com/playgameservices/clientserverskeleton/tree/master/ServerApp/src/main/java/com/google/sample/games">clientserverskeleton sample app</a>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For more information about how Player IDs work, visit the topic <a href="https://developer.android.com/games/pgs/next-gen-player-ids">here on next generation Player IDs</a>.</p>
</div>
<div class="highlight"><pre><span></span><code><span class="cm">/**</span>
<span class="cm"> * Exchanges the authcode for an access token credential.  The credential</span>
<span class="cm"> * is the associated with the given player.</span>
<span class="cm"> *</span>
<span class="cm"> * @param authCode - the non-null authcode passed from the client.</span>
<span class="cm"> * @param player   - the player object which the given authcode is</span>
<span class="cm"> *                 associated with.</span>
<span class="cm"> * @return the HTTP response code indicating the outcome of the exchange.</span>
<span class="cm"> */</span>
<span class="kd">private</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="nf">exchangeAuthCode</span><span class="p">(</span><span class="n">String</span><span class="w"> </span><span class="n">authCode</span><span class="p">,</span><span class="w"> </span><span class="n">Player</span><span class="w"> </span><span class="n">player</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="k">try</span><span class="w"> </span><span class="p">{</span>

<span class="w">    </span><span class="c1">// The client_secret.json file is downloaded from the Google API</span>
<span class="w">    </span><span class="c1">// console.  This is used to identify your web application.  The</span>
<span class="w">    </span><span class="c1">// contents of this file shouldn&#39;t be shared.</span>
<span class="w">    </span><span class="c1">//</span>
<span class="w">    </span><span class="n">File</span><span class="w"> </span><span class="n">secretFile</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">File</span><span class="p">(</span><span class="s">&quot;client_secret.json&quot;</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// If we don&#39;t have the file, we can&#39;t access any APIs, so return</span>
<span class="w">    </span><span class="c1">// an error.</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="o">!</span><span class="n">secretFile</span><span class="p">.</span><span class="na">exists</span><span class="p">())</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">log</span><span class="p">(</span><span class="s">&quot;Secret file : &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">secretFile</span>
<span class="w">                </span><span class="p">.</span><span class="na">getAbsolutePath</span><span class="p">()</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot;  does not exist!&quot;</span><span class="p">);</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">HttpServletResponse</span><span class="p">.</span><span class="na">SC_FORBIDDEN</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="n">GoogleClientSecrets</span><span class="w"> </span><span class="n">clientSecrets</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">GoogleClientSecrets</span><span class="p">.</span><span class="na">load</span><span class="p">(</span>
<span class="w">            </span><span class="n">JacksonFactory</span><span class="p">.</span><span class="na">getDefaultInstance</span><span class="p">(),</span><span class="w"> </span><span class="k">new</span>
<span class="w">            </span><span class="n">FileReader</span><span class="p">(</span><span class="n">secretFile</span><span class="p">));</span>

<span class="w">    </span><span class="c1">// Extract the application id of the game from the client id.</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">applicationId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">extractApplicationId</span><span class="p">(</span><span class="n">clientSecrets</span>
<span class="w">            </span><span class="p">.</span><span class="na">getDetails</span><span class="p">().</span><span class="na">getClientId</span><span class="p">());</span>

<span class="w">    </span><span class="n">GoogleTokenResponse</span><span class="w"> </span><span class="n">tokenResponse</span><span class="w"> </span><span class="o">=</span>
<span class="w">            </span><span class="k">new</span><span class="w"> </span><span class="n">GoogleAuthorizationCodeTokenRequest</span><span class="p">(</span>
<span class="w">            </span><span class="n">HTTPTransport</span><span class="p">,</span>
<span class="w">            </span><span class="n">JacksonFactory</span><span class="p">.</span><span class="na">getDefaultInstance</span><span class="p">(),</span>
<span class="w">            </span><span class="s">&quot;https://oauth2.googleapis.com/token&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="n">clientSecrets</span><span class="p">.</span><span class="na">getDetails</span><span class="p">().</span><span class="na">getClientId</span><span class="p">(),</span>
<span class="w">            </span><span class="n">clientSecrets</span><span class="p">.</span><span class="na">getDetails</span><span class="p">().</span><span class="na">getClientSecret</span><span class="p">(),</span>
<span class="w">            </span><span class="n">authCode</span><span class="p">,</span>
<span class="w">            </span><span class="s">&quot;&quot;</span><span class="p">)</span>
<span class="w">            </span><span class="p">.</span><span class="na">execute</span><span class="p">();</span>

<span class="w">    </span><span class="n">log</span><span class="p">(</span><span class="s">&quot;hasRefresh == &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="p">(</span><span class="n">tokenResponse</span><span class="p">.</span><span class="na">getRefreshToken</span><span class="p">()</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="kc">null</span><span class="p">));</span>
<span class="w">    </span><span class="n">log</span><span class="p">(</span><span class="s">&quot;Exchanging authCode: &quot;</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">authCode</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="s">&quot; for token&quot;</span><span class="p">);</span>
<span class="w">    </span><span class="n">Credential</span><span class="w"> </span><span class="n">credential</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">Credential</span>
<span class="w">            </span><span class="p">.</span><span class="na">Builder</span><span class="p">(</span><span class="n">BearerToken</span><span class="p">.</span><span class="na">authorizationHeaderAccessMethod</span><span class="p">())</span>
<span class="w">            </span><span class="p">.</span><span class="na">setJsonFactory</span><span class="p">(</span><span class="n">JacksonFactory</span><span class="p">.</span><span class="na">getDefaultInstance</span><span class="p">())</span>
<span class="w">            </span><span class="p">.</span><span class="na">setTransport</span><span class="p">(</span><span class="n">HTTPTransport</span><span class="p">)</span>
<span class="w">            </span><span class="p">.</span><span class="na">setTokenServerEncodedUrl</span><span class="p">(</span><span class="s">&quot;https://www.googleapis.com/oauth2/v4/token&quot;</span><span class="p">)</span>
<span class="w">            </span><span class="p">.</span><span class="na">setClientAuthentication</span><span class="p">(</span><span class="k">new</span><span class="w"> </span><span class="n">HttpExecuteInterceptor</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="nd">@Override</span>
<span class="w">                </span><span class="kd">public</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">intercept</span><span class="p">(</span><span class="n">HttpRequest</span><span class="w"> </span><span class="n">request</span><span class="p">)</span>
<span class="w">                        </span><span class="kd">throws</span><span class="w"> </span><span class="n">IOException</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="p">}</span>
<span class="w">            </span><span class="p">})</span>
<span class="w">            </span><span class="p">.</span><span class="na">build</span><span class="p">()</span>
<span class="w">            </span><span class="p">.</span><span class="na">setFromTokenResponse</span><span class="p">(</span><span class="n">tokenResponse</span><span class="p">);</span>

<span class="w">    </span><span class="n">player</span><span class="p">.</span><span class="na">setCredential</span><span class="p">(</span><span class="n">credential</span><span class="p">);</span>

<span class="w">    </span><span class="c1">// Now that we have a credential, we can access the Games API.</span>
<span class="w">    </span><span class="n">PlayGamesAPI</span><span class="w"> </span><span class="n">api</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PlayGamesAPI</span><span class="p">(</span><span class="n">player</span><span class="p">,</span><span class="w"> </span><span class="n">applicationId</span><span class="p">,</span>
<span class="w">            </span><span class="n">HTTPTransport</span><span class="p">,</span><span class="w"> </span><span class="n">JacksonFactory</span><span class="p">.</span><span class="na">getDefaultInstance</span><span class="p">());</span>

<span class="w">    </span><span class="c1">// Call the verify method, which checks that the access token has</span>
<span class="w">    </span><span class="c1">// access to the Games API, and that the Player ID used by the</span>
<span class="w">    </span><span class="c1">// client matches the playerId associated with the accessToken.</span>
<span class="w">    </span><span class="kt">boolean</span><span class="w"> </span><span class="n">ok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">api</span><span class="p">.</span><span class="na">verifyPlayer</span><span class="p">();</span>

<span class="w">    </span><span class="c1">// Call a Games API on the server.</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ok</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">ok</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">api</span><span class="p">.</span><span class="na">updatePlayerInfo</span><span class="p">();</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ok</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">            </span><span class="c1">// persist the player.</span>
<span class="w">            </span><span class="n">savePlayer</span><span class="p">(</span><span class="n">api</span><span class="p">.</span><span class="na">getPlayer</span><span class="p">());</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="n">ok</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="n">HttpServletResponse</span><span class="p">.</span><span class="na">SC_OK</span><span class="w"> </span><span class="p">:</span>
<span class="w">            </span><span class="n">HttpServletResponse</span><span class="p">.</span><span class="na">SC_INTERNAL_SERVER_ERROR</span><span class="p">;</span>

<span class="w">  </span><span class="p">}</span><span class="w"> </span><span class="k">catch</span><span class="w"> </span><span class="p">(</span><span class="n">IOException</span><span class="w"> </span><span class="n">e</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="n">e</span><span class="p">.</span><span class="na">printStackTrace</span><span class="p">();</span>
<span class="w">  </span><span class="p">}</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="n">HttpServletResponse</span><span class="p">.</span><span class="na">SC_INTERNAL_SERVER_ERROR</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>
<h3 id="call-rest-apis-from-the-server">Call REST APIs from the server</h3>
<p>See <a href="https://developer.android.com/games/services/web/api/rest">REST APIs for Google Play Games services</a> for a full description of API calls available.</p>
<p>Examples of REST API calls that you may find useful include the following:</p>
<h4 id="player">Player</h4>
<p>Want to get the signed-in player's ID and profile data? Call <a href="https://developer.android.com/games/services/web/api/rest/v1/players/get"><strong><code>Players.get</code></strong></a> with <strong><code>'me'</code></strong> as the ID.</p>
<h4 id="friends">Friends</h4>
<p>See the <a href="../friends/">Friends</a> guide for details.</p>
<ul>
<li>To retrieve the player's list of friends, call <a href="https://developer.android.com/games/services/web/api/rest/v1/players/list"><strong><code>Players.list</code></strong></a> with <strong><code>friends_all</code></strong> as the <strong><code>collection</code></strong>.</li>
<li>To verify whether you have access to a friends list, call <a href=""><strong><code>Players.get</code></strong></a> with <strong><code>me</code></strong> as the <strong><code>playerID</code></strong>, and view the <a href="https://developer.android.com/games/services/web/api/rest/v1/players#profileSettings.friendsListVisibility"><strong><code>profileSettings.friendsListVisibility</code></strong></a> field in the response.</li>
</ul>
<h4 id="achievements">Achievements</h4>
<p>See the <a href="../achievements/">Achievements</a> guide for details.</p>
<ul>
<li>To get a list of current achievements, call <a href="https://developer.android.com/games/services/web/api/rest/v1/achievementDefinitions/list"><strong><code>AchievementDefinitions.list</code></strong></a>.</li>
<li>Combine that with a call to <a href="https://developer.android.com/games/services/web/api/rest/v1/achievements/list"><strong><code>Achievements.list</code></strong></a> to find out which ones the player unlocked.</li>
<li>Call <a href="https://developer.android.com/games/services/web/api/rest/v1/achievements/unlock"><strong><code>Achievements.unlock</code></strong></a> to unlock a player achievement.</li>
<li>Call <a href="https://developer.android.com/games/services/web/api/rest/v1/achievements/increment"><strong><code>Achievements.increment</code></strong></a> to report progress on an achievement, and find out if the player unlocked it.</li>
<li>If you are debugging a game that hasn't reached production, you can call <a href="https://developer.android.com/games/services/management/api/rest/v1/achievements/reset"><strong><code>Achievements.reset</code></strong></a> or <a href="https://developer.android.com/games/services/management/api/rest/v1/achievements/resetAll"><strong><code>Achievements.resetAll</code></strong></a> from the Management APIs to reset achievements to their original state.</li>
</ul>
<h4 id="leaderboards">Leaderboards</h4>
<p>See the <a href="../leaderboards/">Leaderboards</a> guide for details.</p>
<ul>
<li>Want to get a list of all scoreboards in the game? Make a call to <a href="https://developer.android.com/games/services/web/api/rest/v1/leaderboards/list"><strong><code>Leaderboards.list</code></strong></a>.</li>
<li>If a player is done with a game, you can submit their score to <a href="https://developer.android.com/games/services/web/api/rest/v1/scores/submit"><strong><code>Scores.submit</code></strong></a> and find out if it is a new high score.</li>
<li>To display a leaderboard, get the data from <a href="https://developer.android.com/games/services/web/api/rest/v1/scores/list"><strong><code>Scores.list</code></strong></a> and show it to the user.</li>
<li>Use <a href="https://developer.android.com/games/services/web/api/rest/v1/scores/listWindow"><strong><code>Scores.listWindow</code></strong></a> to find an assortment of scores close to the user's high score.</li>
<li>To get more information about the player's score in a particular leaderboard (for example, if the player is in the top 12% of all players), call <a href="https://developer.android.com/games/services/web/api/rest/v1/scores/get"><strong><code>Scores.get</code></strong></a>.</li>
<li>If you debugging a game, you can call <a href="https://developer.android.com/games/services/management/api/rest/v1/scores/reset"><strong><code>Scores.reset</code></strong></a> from the Management APIs to reset all scores for that player from a particular leaderboard.</li>
</ul>







  
    
  
  


  <aside class="md-source-file">
    
      
  <span class="md-source-file__fact">
    <span class="md-icon" title="Last update">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M21 13.1c-.1 0-.3.1-.4.2l-1 1 2.1 2.1 1-1c.2-.2.2-.6 0-.8l-1.3-1.3c-.1-.1-.2-.2-.4-.2m-1.9 1.8-6.1 6V23h2.1l6.1-6.1zM12.5 7v5.2l4 2.4-1 1L11 13V7zM11 21.9c-5.1-.5-9-4.8-9-9.9C2 6.5 6.5 2 12 2c5.3 0 9.6 4.1 10 9.3-.3-.1-.6-.2-1-.2s-.7.1-1 .2C19.6 7.2 16.2 4 12 4c-4.4 0-8 3.6-8 8 0 4.1 3.1 7.5 7.1 7.9l-.1.2z"/></svg>
    </span>
    <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-date" title="September 17, 2025 17:52:28 UTC">September 17, 2025</span>
  </span>

    
    
    
    
  </aside>





                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.copy"], "search": "../../assets/javascripts/workers/search.973d3a69.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.f55a23d4.min.js"></script>
      
    
  </body>
</html>