

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Untitled.Untitled
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=False
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
FourPlayerSplitscreenLayout=Grid
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/GoogleAdMobCPP.GoogleAdMobGameInstance
GameDefaultMap=/Game/Untitled.Untitled
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Script/Engine.GameModeBase
GlobalDefaultServerGameMode=None

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Mobile
AppliedTargetedHardwareClass=Mobile
DefaultGraphicsPerformance=Scalable
AppliedDefaultGraphicsPerformance=Scalable

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet'

[/Script/Engine.UserInterfaceSettings]
bAuthorizeAutomaticWidgetVariableCreation=False
FontDPIPreset=Standard
FontDPI=72

[/Script/Slate.SlateSettings]
bExplicitCanvasChildZOrder=True

[/Script/GoogleAdMobEditor.GoogleAdMobSettings]
AndroidAppID=ca-app-pub-3940256099942544~3347511713
IOSAppID=ca-app-pub-3940256099942544~1458002511

[/Script/AndroidRuntimeSettings.AndroidRuntimeSettings]
MinSDKVersion=26
TargetSDKVersion=34

[/Script/GoogleUMPEditor.GoogleUMPSettings]
AndroidAppID=ca-app-pub-3940256099942544~3347511713
IOSAppID=ca-app-pub-3940256099942544~1458002511

